version: "2.2"
services:
  confighub:
    container_name: confighub.dev
    build:
      context: .
      dockerfile: confighub.Dockerfile
    restart: always
    ports:
      - "5080:5080"
      - "8008:8008"
      - "8443:443"
      - "80:80"
    environment:
      CATALINA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5080 \
                      -Dcom.sun.management.jmxremote.port=8008 \
                      -Dcom.sun.management.jmxremote.rmi.port=8008 \
                      -Dcom.sun.management.jmxremote.ssl=false \
                      -Dcom.sun.management.jmxremote.authenticate=false \
                      -Djava.rmi.server.hostname=127.0.0.1"
      DB_HOST: database
      DB_NAME: confighub
      DB_USER: confighub
      DB_PASS: confighub
      DB_SUPERUSER: root
      DB_SUPERPASS: root
      VERBOSE_STARTUP: "no"
    links:
      - database
  database:
    container_name: database.dev
    image: mariadb:10.8.2
    command: mysqld --general-log=1 --general-log-file=/var/log/mysql/mysql.log --skip-networking=0 --lower_case_table_names=1
    restart: always
    ports:
      - "3306:3306"
    # the docker-entrypoint-initdb.d is where scripts (like sql scripts) can be dropped to seed the db
    volumes:
      - ./docker/database-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    environment:
      MYSQL_DATABASE: confighub
      MYSQL_USER: confighub
      MYSQL_PASSWORD: confighub
      MYSQL_ROOT_PASSWORD: root
